Repository: GNOME/atomix
Catalog: po/*.po
Languages: az, cs, hu, kk, nn, sl, uk

source: Atomix
uk: Атомікс

source: Molecule puzzle game
az: Molekul tapmaca oyunu
cs: Logická hra s molekulami
hu: Molekulakirakós játék
kk: Молекулалық жұмбақ ойыны
nn: Molekylpuslespel
sl: Miselna igra z molekulami
uk: Гра-головоломка з молекулами

source: A puzzle game about atoms and molecules
az: Atomlar və molekullar haqqında tapmaca oyunu
cs: Logická hra s atomy a molekulami
hu: Egy kirakós játék az atomokról és molekulákról
kk: Атомдар мен молекулалар туралы жұмбақ ойын
nn: Eit puslespel om atom og molekyl
sl: Miselna igra z atomi in molekulami
uk: Гра з атомами і молекулами.

source: GNOME;game;logic;puzzle;atoms;molecules;sokoban;
az: GNOME;oyun;məntiq;tapmaca;atomlar;molekullar;sokoban;
cs: gnome;hra;hry;logické;hlavolam;atomy;molekuly;sokoban;skladník;
hu: GNOME;játék;logikai;kirakó;atomok;molekulák;sokoban;
kk: GNOME;ойын;логика;жұмбақ;атомдар;молекулалар;сокобан;
nn: GNOME;spel;logikk;puslespel;oppgåve;atom;molekyl;sokoban;
sl: GNOME;igra;logika;zabava;atomi;molekule;sokoban;
uk: GNOME;game;logic;puzzle;atoms;molecules;sokoban;гноме;гном;ґном;ґноме;гра;логіка;логічна;головломка;атоми;атом;молекула;молекули;сокобан;

source: Build molecules out of single atoms
az: Tək atomlardan molekullar qurun
cs: Sestavte molekuly z jednotlivých atomů
hu: Építsen molekulákat egyedülálló atomokból
kk: Жеке атомдардан молекулалар құрастыру
nn: Bygg molekyl av enkeltatom
sl: Sestavljanje molekul iz prostih atomov!
uk: Збирання молекул із окремих атомів

source: Atomix is a puzzle game where your goal is to assemble molecules from compound atoms by moving them on the playfield. However, atoms don’t just move wherever you want to move them to, they slide until they hit either a wall or another atom.
az: Atomix bir tapmaca oyunudur, burada məqsədiniz oyun sahəsində atomları hərəkət etdirərək birləşmiş atomlardan molekullar yığmaqdır. Lakin atomlar istədiyiniz yerə hərəkət etmir, onlar bir divara və ya başqa bir atoma dəyənə qədər sürüşürlər.
cs: Atomix je logická hra, ve které je cílem sestavit molekuly z jednotlivých atomů jejich přesouváním po hracím poli. Atomy ale nemůžete přesouvat, jak vás napadne. Po udaní směru se samy pohybují, až dokud nenarazí do zdi nebo do jiného atomu.
hu: Az Atomix egy kirakós játék, amelynek célja molekulák összerakása az összetevő atomokból a játékmezőn történő mozgatásukkal. Azonban az atomok nem csak arra mozognak, amerre mozgatni szeretné azokat, hanem addig csúsznak, amíg el nem érnek egy falat vagy egy másik atomot.
kk: Atomix — бұл ойын алаңында атомдарды жылжыту арқылы олардан молекулаларды құрастыру болып табылатын жұмбақ ойыны. Алайда, атомдар сіз қалаған жерге ғана жылжымайды, олар қабырғаға немесе басқа атомға тірелгенше сырғи береді.
nn: Atomix er eit puslespel der målet er å setje saman molekyl av atom ved å flytte dei rundt på spelebrettet. Atoma flyttar seg likevel ikkje berre dit du vil. Dei glir til dei støyter mot ein vegg eller eit anna atom.
sl: Atomix je igra, katere cilj je sestaviti molekule iz atomov, ki se premikajo po zaslonu. Atomi se seveda premikajo povsem naključno, zaletavajo se v zidove ali v druge atome, se odbijajo ...
uk: «Атомікс» — гра-головоломка, у якій вашою метою є збирання молекул із атомів-складників шляхом пересування атомів ігровим полем. Втім, атоми тут рухаються не так, як вам заманеться — почавши рух, вони ковзають полем, аж доки не зіткнуться зі стіною або іншим атомом.

source: Try to build the molecules as fast as you can on each level to earn a higher score.
az: Hər səviyyədə molekulları mümkün qədər tez qurmağa çalışın ki, daha yüksək bal qazanasınız.
cs: Molekuly v jednotlivých úrovních se snažte sestavit co nejrychleji dokážete, abyste dosáhli vyššího skóre.
hu: Próbálja meg minden szinten a lehető leggyorsabban megépíteni a molekulákat, hogy megszerezze a magasabb pontszámot.
kk: Жоғары ұпай жинау үшін әр деңгейде молекулаларды мүмкіндігінше тез құрастыруға тырысыңыз.
nn: Prøv å byggje molekyla så raskt du kan på kvart nivå, for å få høgare poengsum.
sl: Molekulo poskusite sestaviti v čim krajšem času in dosežite visok rezultat.
uk: Чим швидше ви збиратимете молекули на кожному з рівнів, тим кращим буде ваш результат.

source: The GNOME Project
az: GNOME Layihəsi
cs: Projekt GNOME
hu: A GNOME projekt
kk: GNOME жобасы
nn: GNOME-prosjektet
sl: Projekt GNOME
uk: Проєкт GNOME

source: Acetic Acid
az: Sirkə turşusu
cs: Kyselina octová
hu: Ecetsav
kk: Сірке қышқылы
nn: Eddiksyre
sl: etanojska kislina
uk: Оцтова кислота

source: Acetone
az: Aseton
cs: Aceton
hu: Aceton
kk: Ацетон
nn: Aceton
sl: propanon
uk: Ацетон

source: Butanol
hu: Bután
kk: Бутанол
uk: Бутанол

source: Cyclobutane
az: Siklobutan
cs: Cyklobutan
hu: Ciklo-bután
kk: Циклобутан
nn: Syklobutan
sl: ciklo-butan
uk: Циклобутан

source: Dimethyl Ether
az: Dimetil efiri
cs: Dimetyléter
hu: Dimetil-éter
kk: Диметил эфирі
nn: Dimetyleter
sl: dimetil-eter
uk: Диметиловий ефір

source: Ethanal
az: Etanal
cs: Acetaldehyd
hu: Acetaldehid
kk: Этаналь
nn: Etanal
sl: etanal
uk: Ацетальдегід

source: Ethane
az: Etan
cs: Etan
hu: Etán
kk: Этан
nn: Etan
sl: etan
uk: Етан

source: Ethanol
az: Etanol
cs: Etanol
hu: Etanol
kk: Этанол
nn: Etanol
sl: etanol
uk: Етанол

source: Ethylene
az: Etilen
cs: Etylen
hu: Etilén
kk: Этилен
nn: Etylen
sl: eten
uk: Етилен

source: Glycerin
az: Gliserin
hu: Glicerin
kk: Глицерин
nn: Glyserin
sl: glicerol
uk: Гліцерин

source: Lactic Acid
az: Süd turşusu
cs: Kyselina mléčná
hu: Tejsav
kk: Сүт қышқылы
nn: Mjølkesyre
sl: mlečna kislina
uk: Молочна кислота

source: Methanal
az: Metanal
cs: Formaldehyd
hu: Formaldehid
kk: Метанал
nn: Metanal
sl: metanal
uk: Формальдегід

source: Methane
az: Metan
cs: Metan
hu: Metán
kk: Метан
nn: Metan
sl: metan
uk: Метан

source: Methanol
az: Metanol
cs: Metylalkohol
hu: Metanol
kk: Метанол
nn: Metanol
sl: metanol
uk: Метанол

source: Propanal
hu: Propionaldehid
kk: Пропанал
uk: Пропаналь

source: Propylene
az: Propilen
cs: Propylen
hu: Propilén
kk: Пропилен
nn: Propylen
sl: propen
uk: Пропілен

source: Pyran
az: Piran
hu: Pirán
kk: Пиран
sl: piran
uk: Піран

source: Trans Butylen
az: Trans-butilen
hu: Transz-Butilén
kk: Транс бутилен
sl: trans-buten
uk: Транс-бутилен

source: Water
az: Su
cs: Voda
hu: Víz
kk: Су
nn: Vatn
sl: voda
uk: Вода

source: Level:
az: Səviyyə:
cs: Úroveň:
hu: Szint:
kk: Деңгей:
nn: Nivå:
sl: Raven:
uk: Рівень:

source: Molecule:
az: Molekul:
cs: Molekula:
hu: Molekula:
kk: Молекула:
nn: Molekyl:
sl: Molekula:
uk: Молекула:

source: Formula:
cs: Vzorec:
hu: Képlet:
kk: Формула:
nn: Formel:
uk: Формула:

source: Score:
az: Xal:
cs: Skóre:
hu: Pont:
kk: Ұпай:
nn: Poengsum:
sl: Rezultat:
uk: Результат:

source: Time:
az: Vaxt:
cs: Čas:
hu: Idő:
kk: Уақыт:
nn: Tid:
sl: Čas:
uk: Час:

source: empty
az: boş
cs: prázdné
hu: üres
kk: бос
nn: tom
sl: prazno
uk: порожньо

source: Statistics
az: Statistika
cs: Statistika
hu: Statisztika
kk: Статистика
nn: Statistikk
sl: Statistika
uk: Статистика

source: New Game
az: Yeni Oyun
cs: Nová hra
hu: Új játék
kk: Жаңа ойын
nn: Nytt spel
sl: Nova igra
uk: Нова гра

source: Pause/Continue Game
az: Oyuna fasilə ver / Davam et
cs: Pozastavit/pokračovat ve hře
hu: Szüneteltetés/Játék folytatása
kk: Ойынды аялдату/жалғастыру
nn: Pause/hald fram spelet
sl: Premor/Nadaljuj z igro
uk: Призупинити/продовжити гру

source: End Game
az: Oyunu bitir
cs: Konec hry
hu: Játék befejezése
kk: Ойынды аяқтау
nn: Avslutt spelet
sl: Končaj igro
uk: Завершити гру

source: Skip Level
az: Səviyyəni ötür
cs: Přeskočit úroveň
hu: Szint kihagyása
kk: Деңгейді өткізіп жіберу
nn: Hopp over nivå
sl: Preskoči raven
uk: Пропустити рівень

source: Reset Level
az: Səviyyəni sıfırla
cs: Úroveň od začátku
hu: Szint visszaállítása
kk: Деңгейді тастау
nn: Tilbakestill nivå
sl: Ponastavi raven
uk: Скинути рівень

source: Undo Move
az: Gedişi geri al
cs: Tah zpět
hu: Mozgatás visszavonása
kk: Қадамды болдырмау
nn: Angre trekk
sl: Razveljavi potezo
uk: Скасувати хід

source: About Atomix
az: Atomix haqqında
cs: O aplikaci Atomix
hu: Az Atomix névjegye
kk: Atomix туралы
nn: Om Atomix
sl: O igri
uk: Про Атомікс

source: Guide the atoms through the maze to form molecules. Click, or use the arrow keys and Enter, to select an atom and move it. Be careful, though: an atom keeps moving until it hits a wall.
az: Atomları labirintdən keçirərək molekullar yaratmağa yönəldin. Atomu seçmək və hərəkət etdirmək üçün klikləyin və ya ox düymələri və Enter düyməsindən istifadə edin. Diqqətli olun: atom bir divara dəyənə qədər hərəkət etməyə davam edir.
cs: Proveďte atomy bludištěm, aby vytvořily molekulu. Kliknutím, nebo šipkami a zmáčknutím Enter, vyberte atom a přesuňte jej. Buďte ale opatrní: atom se pohybuje, dokud nenarazí na zeď.
hu: Vezesd át az atomokat a labirintuson molekulák kialakításához. Egy atom kiválasztásához és mozgatásához kattints, vagy használd a nyíl és az Enter billentyűket. Légy óvatos, ugyanis egy atom addig mozog, amíg falnak nem ütközik.
kk: Молекулаларды құрастыру үшін атомдарды лабиринт арқылы бағыттаңыз. Атомды таңдап, оны жылжыту үшін шертіңіз немесе бағдарша пернелерін және Enter пернесін пайдаланыңыз. Абай болыңыз: атом қабырғаға тірелгенше қозғала береді.
nn: Led atoma gjennom labyrinten for å danne molekyl. Klikk, eller bruk piltastane og Enter, for å velje eit atom og flytte det. Pass på, for eit atom held fram til det treffer ein vegg.
sl: Z vodenjem atomov po labirintu je treba sestaviti molekule. S klikom oziroma s smernimi tipkami atom izberete in premikate po zaslonu. Ne pozabite: atom se premika dokler ne zadene zidu ...
uk: Проведіть атоми лабіринтом, щоб створити з них молекулу. Щоб позначити атом і почати його рухати, клацніть на ньому або наведіть на нього курсор за допомогою клавіш зі стрілками і натисніть Enter. Зважайте на те, що почавши рух, атом рухатиметься, аж доки його не зупинить стіна або інший атом.

source: translator-credits
az: Ramal Rəhimov <jhoaluman@gmail.com>
cs: Lukáš Novotný <lukasnov@cvs.gnome.org> Marek Černocký <marek@manet.cz>
hu: Dvornik László <dvornik@gnome.hu> Kelemen Gábor <kelemeng@gnome.hu> Nyitrai István <sianis@gmail.com> Tímár András <timar@gnome.hu> Úr Balázs <urbalazs@gmail.com>
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>
nn: Roy-Magne Mo <rmo@sunnmore.net>
sl: Matej Urbančič <mateju@svn.gnome.org> Nejc Novak
uk: Mykola Tkach <Stuartlittle1970@gmail.com>

source: Congratulations! You have finished all Atomix levels.
az: Təbrik edirik! Bütün Atomix səviyyələrini tamamladınız.
cs: Gratulace! Dokončil jste všechny úrovně hry Atomix.
hu: Gratulálunk! Túljutott az összes Atomix-szinten.
kk: Құттықтаймыз! Сіз Atomix-тің барлық деңгейлерін аяқтадыңыз.
nn: Gratulerer! Du har fullført alle nivåa i Atomix.
sl: Čestitke! Končali ste vse ravni igre Atomix.
uk: Вітаю! Ви пройшли всі рівні Atomix.
